NEXT_PUBLIC_API_URL="https://beachlimodb.vercel.app/api/"
NEXTAUTH_SECRET="wqerttt"
NEXTAUTH_URL="http://localhost:5010"

#Next Auth providerDISCORD_CLIENT_ID="1189038718535872532"
DISCORD_CLIENT_SECRET="qhutanFAARD8uBvWHBnZcuIBZ77YaCm9"
GOOGLE_ID="410805748909-bj2757duvjv6cs2qcn5jimj3kair6st6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="004ffbf2d46c443579f7"
GITHUB_SECRET="f7ec94133cc180c4dd37113c41dbfb83bac11b46"
FACEBOOK_ID=""
FACEBOOK_SECRET=""
